{
  "name": "github-file-authors",
  "description": "Get GitHub usernames of the authors to each file based on the commit log.",
  "version": "1.1.1",
  "main": "src/index.js",
  "repository": "https://github.com/ouuan/github-file-authors",
  "author": "Yufan You <ouuansteve@gmail.com> (https://github.com/ouuan)",
  "license": "Apache-2.0",
  "scripts": {
    "lint": "eslint src test --ext js --fix",
    "test": "mocha --timeout 10000",
    "doc": "jsdoc src -t node_modules/docdash -R README.md"
  },
  "devDependencies": {
    "docdash": "^2.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.29.1",
    "jsdoc": "^4.0.2",
    "mocha": "^10.4.0"
  },
  "dependencies": {
    "async": "^3.2.5",
    "axios": "^1.6.8"
  }
}
